# CRUDOperations

CRUDOperations/: CRUDOperations.csproj  CRUDOperations.sln  Program.cs  rough.txt
CRUDOperations/Assetmanager/: Attendance.cs  Comment.cs  Empoyee.cs  Login.cs  Post.cs  Task.cs  Trial1Context.cs  User.cs  UserInformation.cs  UserInformation1.cs
CRUDOperations/Configuration/: CohereAIConfig.cs  OpenAIConfig.cs
CRUDOperations/Controllers/: AccountController.cs  AssetController.cs  CohereAIController.cs  HomeController.cs  OpenAIController.cs  ReportsController.cs
CRUDOperations/Data/: ApplicationDBContext.cs
CRUDOperations/Migrations/: 20240614105919_LoginViewModel.Designer.cs  20240614105919_LoginViewModel.cs  20240618132032_Asset.Designer.cs  20240618132032_Asset.cs  ApplicationDbContextModelSnapshot.cs
CRUDOperations/Migrations/ApplicationDbContext2Migrations/: 20240614123457_LoginViewModel.cs
CRUDOperations/Models/: Asset.cs  ChatModel.cs  ErrorViewModel.cs  InfoTable.cs  Issue.cs  LoginViewModel.cs  Request.cs  UsersEntity.cs
CRUDOperations/Properties/: launchSettings.json
CRUDOperations/Services/: CohereService.cs  IOpenAIService.cs  OpenAIService.cs
CRUDOperations/Views/: _ViewImports.cshtml
CRUDOperations/Views/Account/: Login.cshtml  index.cshtml
CRUDOperations/Views/Asset/: Create.cshtml  Index.cshtml  Update.cshtml
CRUDOperations/Views/CohereAI/: GetCohereResponse.cshtml  Index.cshtml
CRUDOperations/Views/Home/: Index.cshtml  index.cshtml.cs
CRUDOperations/Views/OpenAI/: Index.cshtml
CRUDOperations/Views/Reports/: GenerateExcelReport.cshtml
CRUDOperations/Views/Shared/: ChatbotPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
