<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="cohere" Version="0.1.0"/>
    <PackageReference Include="EPPlus" Version="7.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.15.0"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2"/>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.19.1"/>
    <PackageReference Include="Microsoft.Identity.Web.Diagnostics" Version="2.19.1"/>
    <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="2.19.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Include="Python.Runtime" Version="2.7.9"/>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0"/>
    <PackageReference Include="OpenAI-DotNet" Version="8.1.0"/>
    <PackageReference Include="OpenAI" Version="1.11.0"/>
    <PackageReference Include="OpenAI.API" Version="1.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
    <PackageReference Include="LlmTornado" Version="3.1.3"/>
    <PackageReference Include="Dapper" Version="2.1.44"/>
  </ItemGroup>
</Project>